body{
    margin: 0;
    font-family: "Source Sans 3", sans-serif;
}
header{
    background-color: #FFFFFF;
    padding: 1.25em;
}
.My-logo{
    margin: 0;
    width: 100%;
    height: 100%;
    max-width: 207px;
    justify-content: baseline;
    margin-left: 10px;
   
    
}

h1{
    font-size: 1.25rem;
    color: #0E0E0E;
}


.container,
ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}


    /* Nav */
nav a{
    font-size: 1rem;
    line-height: 20.11px;
    color: #090909;
    text-decoration: none;
    padding: 0.85em;
    display: block;
    text-transform: uppercase;
    
}

ul{
    padding: 0;
    margin: 0;
    list-style: none;
}



/* feature */
.feature{
    margin: 0 0 2em 0;
    background: url("./images/hero-img.png") center center;
    background-size: cover;
    height: 300px;
    color: white;
    display: flex;
    flex-direction:  column;
    justify-content: flex-end;
    padding: 0;
 
}
.heading{
    padding: 1.2em;
    max-width: 650px;
}
.date{
    font-size: 0.75rem;
    font-weight:400;
}
.feature-title{
    font-size: 2rem;
    margin: 0 auto;
   }
.feature-details{
    font-size: 1rem;
   
}

/* Portfolio */


.portfolio,
.recent-posts{
  margin: 30px auto;
    max-width: 80%;
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    grid-gap: 1em;
}

.recent-post-title{
    grid-column: 1 / -1;
    margin: 0 auto;
    font-size: 24px;
}

img{
    width: 100%;}

    .View-More{
        text-align: center;
        font-size: 1rem;
        font-weight: 700;
        text-decoration: underline;
        
    }
    .portfolio-footer{
        margin-top: 40px;
        text-align: center;
        background-color: #202020;
        color: #ECECEC;
        padding: 10px
    }
.hero-footer{
    font-size: 0.85rem;
    margin-bottom: 0px;
    font-weight: 700;
 
}

footer p {
    font-size:0.75rem ;
    font-weight: 400;
    margin-top: 0;
   
}

/* Blog */

.blog-features
{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
.blog-date{
    font-size: 16px;
    font-weight: 400;
}
.blog-title{
    font-size: 36px;
    font-weight: 700;
    margin: 0 auto;

}

.blog-discription{
    font-size: 16px;
    font-weight: 400;
}

.blog-img{
    height: 191;
    margin: 1em 0;
    object-fit: cover;
}

.blog-features h3{
    font-size: 1.25rem;
    font-weight: 700;
}

.blog-features p{
    font-size: 18px;
    font-weight: 400;
    
}

/* About Me */

.about-me-feature-post{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em 2em;
}
.About-me-features-details{
   width: 95%;
   
   
}
.about-me-feature-post h1{
font-size: 36px;
font-weight: 700;

}
.about-me-feature-post p {
    font-size: 1rem;
    font-weight: 400;
   margin-bottom: 20px;
}
.about-me-img{
    width: 182px;
    height: 182px;
    border-radius: 50%;
    object-fit: cover;
    float: left;
}

.About-me-features-details{
    margin: 40px auto;
}


/* DeskTop */

@media (min-width: 600px){
.header{
    padding: 1em 3em;
}
.hero .feature{
    height: 488px;
    background-size: fill;
}
.feature-details{
    max-width: 615px;
    word-wrap: break-word;
}
.pf-date{
    font-size: 0.85rem;
}
.pf-title{
    font-size: 1.5rem;
    
}
.pf-discription{
    font-size: 1rem;
    max-width: 300px;
}
/* Blog */
.blog-img{
    width: 95%;
    height: 488px;
    margin: 1em auto;
}
.blog .blog-features p,
.blog .blog-features h1,
.blog .blog-features h3
{
    width: 80%;
    margin: 0.7rem auto;
}
/* About me */
.about-me-feature-post{
    display: flex;
    flex-direction: row;
    gap: 1em;
    max-width: 80%;
margin: 0 auto;
}
.About-me-features-details{
    max-width: 70%;
    
}
}



